<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Aedart\Contracts\Flysystem\Visibility;
use Aedart\Contracts\Flysystem\Db\RecordTypes;

return new class extends Migration
{
    /**
     * Table name where files and directories are to
     * be stored
     *
     * @var string
     */
    protected string $filesTable = '{{ table }}';

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->filesTable, function (Blueprint $table) {
            $table->id();

            $table
                ->enum('type', RecordTypes::ALLOWED)
                ->comment('Whether this is a file or directory');

            $table
                ->string('path', 255)
                ->unique()
                ->comment('Unique path of file or directory');

            $table
                ->bigInteger('size')
                ->default(0)
                ->comment('Filesize in bytes');

            // File mimetype (Note: max size is acc. to https://datatracker.ietf.org/doc/html/rfc4288#section-4.2)
            $table
                ->string('mimetype', 127)
                ->nullable()
                ->comment('File media type / mimetype');

            $table
                ->enum('visibility', Visibility::ALLOWED)
                ->default(Visibility::PRIVATE)
                ->comment('File or directory visibility');

            $table
                ->binary('contents')
                ->comment('File contents');

            $table
                ->bigInteger('timestamp')
                ->default(0)
                ->comment('Unix timestamp of when file or directory was last modified');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->filesTable);
    }
};
